{
  "appId": "cz.fakan.os",
  "appName": "FakanOS",
  "webDir": "www",
  "backgroundColor": "#000000",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "backgroundColor": "#000000"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#000000",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "none"
    }
  }
}
