{
  // FakanOS on Cloudflare Workers. Static ASCII shell served from the repo root
  // via the ASSETS binding; the worker entry (worker/index.js) is where the
  // D1 database + /api/* routes will land later. Account: junkycoder.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "acii-os",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-30",
  // Keep the *.workers.dev fallback URL alive alongside the custom domain.
  "workers_dev": true,
  "account_id": "1fb320ef69377e04c649dcc880044f71",
  "assets": {
    // Serve the repo root verbatim — no build step. .assetsignore strips the
    // non-web cruft (node_modules, docs, native wrapper, worker source, …).
    "directory": ".",
    "binding": "ASSETS"
  },

  // Custom domain — fakan.cz zone must live on the junkycoder account.
  // custom_domain:true makes Cloudflare manage the DNS record + TLS cert.
  "routes": [
    { "pattern": "os.fakan.cz", "custom_domain": true }
  ],

  // ── Auth (email + magic-link) ────────────────────────────────────────────
  // KV holds short-lived magic tokens + long-lived sessions + user records.
  // RESEND_API_KEY is a SECRET — set it with: wrangler secret put RESEND_API_KEY
  "kv_namespaces": [
    { "binding": "AUTH", "id": "482597e7e15f465cbf7e8d5066c2a3c6" }
  ],

  // ── File share (Durable Object) ──────────────────────────────────────────
  // One ShareRoom instance per room code holds the shared small files + the
  // open WebSockets (live sync + WebRTC signaling). SQLite-backed storage so it
  // works on every plan; new_sqlite_classes is required for a brand-new class.
  "durable_objects": {
    "bindings": [
      { "name": "SHARE", "class_name": "ShareRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ShareRoom"] }
  ],

  "vars": {
    "APP_URL": "https://os.fakan.cz",
    "MAIL_FROM": "FakanOS <login@fakan.cz>",
    // Apple Team ID for the AASA appID (os.fakan.cz/auth → cz.fakan.os).
    // Team "Daniel Hromada" (Individual) — NOT the old "Covrex" client team.
    "IOS_TEAM_ID": "C8W48M2X85"
  }

  // ── DB (later) ──────────────────────────────────────────────────────────
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "acii-os", "database_id": "<id>" }
  // ]
}
